<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
          #tab {
              text-indent:20px;
          } 
          body {
          background-color: rgb(82, 52, 82);
          }
          #cocktails {
              color: rgb(164, 168, 43);
          }
          #Dishes {
              color: rgb(164, 168, 43);
              font-family:cursive;
              font-weight: 20px;
          }
          #topics {
              font-family:sans serif, "helvetica";
              font-weight: 5px;
              color: rgb(7, 17, 46);
              line-height: 1.5;
          }
        </style>
    </head>
    <body>
        
        <h1>Mea's Musings</h1>

        <h3 id="topics">Things I talk about</h3>
        <ul>
            <li><a href="#Mimosas" id="cocktails">Holiday Cocktails</a></li>
            <li><a href="#Top-3" id="Dishes">Top 3 Worst Thanksgiving Dishes</a></li>
        </ul>
        
        <h2 id="Mimosas">Apple Cider Mimosas</h2>
        <h6>Posted: November 23, 2021 </h6>
        
        <p id="tab">Holidays are here and if there is one thing so many of us can agree on it's that holiday cocktails are a necessity.Want to get out of explaining your job to an elderly aunt? "I'm gonna go make a drink, want one?"<br>
            <p id="tab">Or your Dad is asking when you and your partner are going to "quit playing house" and get married. " Oh how about I make us a drink!" </p>
            <p id="tab">Political discussions arise after your uncle starts telling you to stop putting your savings in the bank because, "it's all going to shit". "Anybody need a drink?"</p>
            Anyway, you get the pciture, right? So here is a delicious fall cocktail that can come to your rescue, every time. Enjoy! <br><br>
            
        <em><a href="https://www.thecookierookie.com/apple-cider-mimosas/">Apple Cider Mimosas Recipe</a></em>
        
        
        <h3 id="Top-3">Top 3 Worst Thanksgiving Dishes</h3>
        <h6> Posted: November 24, 2021</h6>
   
        
        <p id="tab"> Thanksgiving often gets overlooked due to it's proximity to Christmas time, but not in my family.</p><p id="tab">We love to eat and obsess over food. We talk about it weeks in advance and decide who is bringing what, new dishes we want to try and dishes that are mandatory! However, there are some dishes that are not welcome. </p>
        
        <ol><h4>Worst Dishes</h4>
            <li> Fruit salad</li>
            <li> Ham</li>
            <li> Canned Cranberry
        </ol>
        
        
    </body>
</html>
